# Current time Sat Jun 22 14:15:06 2024
# ModelSim SE Stack Trace
# Program = vish
# Id = "2020.4"
# Version = "2020.10"
# Date = "Oct 13 2020"
# Platform = win64

Exception c0000005 has occurred at address 404459d4. Traceback:
# 0    0x404459d4: 'Ucdb_Init + 0xe7e64'
# 1    0x4041f0cb: 'Ucdb_Init + 0xc155b'
# 2    0x404234f8: 'Ucdb_Init + 0xc5988'
# 3    0x4042438f: 'Ucdb_Init + 0xc681f'
# 4    0x40421b3e: 'Ucdb_Init + 0xc3fce'
# 5    0x4041f380: 'Ucdb_Init + 0xc1810'
# 6    0x402ea7df: 'Mtirpc_Init + 0x17a31f'
# 7    0x4011a325: '<unknown (@0x4011a325)>'
# 8    0x6b395226: 'TclInvokeStringCommand + 0xc6'
# 9    0x6b397103: 'TclNRRunCallbacks + 0x63'
# 10   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 11   0x660720e0: 'Itcl_ExecProc + 0x120'
# 12   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 13   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 14   0x660720e0: 'Itcl_ExecProc + 0x120'
# 15   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 16   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 17   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 18   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 19   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 20   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 21   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 22   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 24   0x66079a19: 'Itcl_EvalArgs + 0x1c9'
# 25   0x66074cf1: 'Itcl_HandleInstance + 0x2c1'
# 26   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 27   0x6b398974: 'Tcl_EvalEx + 0xa34'
# 28   0x6b397f68: 'Tcl_EvalEx + 0x28'
# 29   0x6b56431a: 'Tk_BindEvent + 0x91a'
# 30   0x6b59bd41: 'TkBindEventProc + 0x291'
# 31   0x6b5ac614: 'Tk_HandleEvent + 0x2f4'
# 32   0x1121ad9d: '<unknown (@0x1121ad9d)>'
# 33   0x11210180: '<unknown (@0x11210180)>'
# 34   0x1121c812: '<unknown (@0x1121c812)>'
# 35   0x112214ab: '<unknown (@0x112214ab)>'
# 36   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 37   0x6b398974: 'Tcl_EvalEx + 0xa34'
# 38   0x6b397f68: 'Tcl_EvalEx + 0x28'
# 39   0x6b56431a: 'Tk_BindEvent + 0x91a'
# 40   0x6b59bd41: 'TkBindEventProc + 0x291'
# 41   0x6b5ac614: 'Tk_HandleEvent + 0x2f4'
# 42   0x6b5ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 43   0x6b44a56d: 'Tcl_ServiceEvent + 0xed'
# 44   0x6b44a9e4: 'Tcl_DoOneEvent + 0x184'
# 45   0x401699ef: 'mti_RPC + 0x8bf'
# 46   0x401920f7: 'Mtirpc_Init + 0x21c37'
# 47   0x40100bcc: '<unknown (@0x40100bcc)>'
# 48   0x4041f0ff: 'Ucdb_Init + 0xc158f'
# 49   0x404234f8: 'Ucdb_Init + 0xc5988'
# 50   0x4042438f: 'Ucdb_Init + 0xc681f'
# 51   0x40421b3e: 'Ucdb_Init + 0xc3fce'
# 52   0x4041f380: 'Ucdb_Init + 0xc1810'
# 53   0x402ea7df: 'Mtirpc_Init + 0x17a31f'
# 54   0x4011a325: '<unknown (@0x4011a325)>'
# 55   0x6b395226: 'TclInvokeStringCommand + 0xc6'
# 56   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 57   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 58   0x660720e0: 'Itcl_ExecProc + 0x120'
# 59   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 60   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 61   0x660720e0: 'Itcl_ExecProc + 0x120'
# 62   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 63   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 64   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 65   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 66   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 67   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 68   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 69   0x66070d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 70   0x66071f5b: 'Itcl_ExecMethod + 0x23b'
# 71   0x66079a19: 'Itcl_EvalArgs + 0x1c9'
# 72   0x66074cf1: 'Itcl_HandleInstance + 0x2c1'
# 73   0x6b397103: 'TclNRRunCallbacks + 0x63'
# 74   0x6b398974: 'Tcl_EvalEx + 0xa34'
# 75   0x6b397f68: 'Tcl_EvalEx + 0x28'
# 76   0x6b56431a: 'Tk_BindEvent + 0x91a'
# 77   0x6b59bd41: 'TkBindEventProc + 0x291'
# 78   0x6b5ac614: 'Tk_HandleEvent + 0x2f4'
# 79   0x6b5ab2da: 'TkDeleteThreadExitHandler + 0x31a'
# 80   0x6b44a56d: 'Tcl_ServiceEvent + 0xed'
# 81   0x6b44a9e4: 'Tcl_DoOneEvent + 0x184'
# 82   0x6b5aaee5: 'Tk_MainLoop + 0x25'
# 83   0x6b5ed282: 'Tk_MainEx + 0x932'
# 84   0x40193fba: 'Mtirpc_Init + 0x23afa'
# 85   0x40196947: 'Mtirpc_Init + 0x26487'
# 86   0x407062af: 'Tclsqlite3_Init + 0x1b9bf'
# 87   0x7cd17344: 'BaseThreadInitThunk + 0x14'
# 88   0x7e1bcc91: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

